[tox]
envlist =
    py{36,37,38}
    style

[testenv]
deps = -rtest_requirements.txt
commands = python -m pytest tests

[testenv:style]
deps = pre-commit
       pylint
       {[testenv]deps}
commands = pre-commit run --all-files --show-diff-on-failure

[pytest]
addopts =
    -ra

[flake8]
max-line-length = 88
